POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5435
POSTGRES_DB=storefront_test
POSTGRES_USER=wexort
POSTGRES_PASSWORD=cH8ybWYgJUBB7TSk

PEPPER=vhSvmVz9Nbmyrccg
SALT_ROUNDS=10

JWT_SECRET=v98Z9fh2EtJADbPa

TEST_FIRSTNAME=John
TEST_LASTNAME=Doe
TEST_EMAIL=john.doe@email.com
TEST_PASSWORD=easy-come-easy-go
TEST_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoxMiwidXNlcm5hbWUiOiJ0b20iLCJwYXNzd29yZF9kaWdlc3QiOiIkMmIkMTAkSWkzRjJTZm5wVkFqdzBzQ2ZGOERqT0VsQlJRbnRtd3Y4akdaUG1SaHY5Wm1BN2pEdjZPUXUifSwiaWF0IjoxNjQxNjc2OTkzfQ.HE6jqlCrii0abXaV-gADuUYDFjpH0BItto2QLvQZtYM

